puts "Введите длину первой стороны треугольника"
a = gets.to_i
puts "Введите длину второй стороны треугольника"
b = gets.to_i
puts "Введите длину третьей стороны треугольника"
c = gets.to_i
max = 0
if a > b && a > c #находим гипотенузу
  max = a
  elsif
b > c && b > a
  max = b
else
  max = c
  end
#puts "Гепотенуза равна #{max}"
if max == a && a**2 == b**2 + c**2  #находим прямоугольный треугольник
    puts "Треугольник прямоугольный"
  elsif max == b && b**2 == a**2 + c**2 #Почему через оператор || выдает ошибку?
    puts "Треугольник прямоугольный"
  elsif max == c && c**2 == a**2 + b**2
    puts "Треугольник прямоугольный"
  elsif a == b && b == c && c == a #находим равносторонний треугольник
    puts "Треугольник равносторонний"
  elsif a == b || a == c || b == c #находим равновнобедренный треугольник
    puts "Треугольник равнобедренный"
else
  puts "Треугольник обычный"
end
