#Сделать хеш, содержащий месяцы и количество дней в месяце.
#В цикле выводить те месяцы, у которых количество дней ровно 30

hash = {"январь" => 31, "февраль" => 28, "март" => 31, "апрель" => 30, "май" => 31, "июнь" => 30}
hash1 = hash.select {|m, v| v == 30}.keys
puts hash1