#Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя).
# Найти порядковый номер даты, начиная отсчет с начала года. Учесть, что год может быть високосным.
# (Запрещено использовать встроенные в ruby методы для этого вроде Date#yday или Date#leap?)
# Алгоритм опредления високосного года: docs.microsoft.com

puts "Введите дату"
date = gets.to_i
puts "Введите месяц"
month = gets.to_s
puts "Введите год"
year = gets.to_i
#Определяем високосный год
a = year/4.0
b = year/100.0
c = year/400.0
  if ((a == a.to_i) && (b != b.to_i)) || ((a == a.to_i) && (b == b.to_i) && (c == c.to_i))
#второй вариант# if ((year%4 == 0) && (year%100 != 0)) || ((year%4 == 0) && (year%100 == 0) && (year%400 == 0))
    puts "Год високосный, 365 дней в году."
    year = 365
  else
    puts "Год невисокосный, 366 дней в году."
  year = 366
  end

#Определяем порядковый номер
  if year == 365
    feb = 28
  else
    feb = 29
  end
puts "В феврале #{feb} дней."

hash = {"январь" => 31, "февраль" => feb, "март" => 31, "апрель" => 30, "май" => 31, "июнь" => 30, "июль" => 31,
         "август" => 31, "сентябрь" => 30, "октябрь" => 31, "ноябрь" => 30, "декабрь" => 31}
#puts "Порядковый номер даты #{hash.values[0..(month-2)].sum + date}!"

puts  "Порядковый номер даты #{hash.values[0..(hash.keys.index(month.chomp)-1)].sum + date}!"

#puts "Порядковый номер даты #{hash.values[1..(month -1)].sum + date}!"

