if ARGV[0] == nil && ARGV[1] == nil
  puts "Какое время года? (0 - весна, 1 - лето, 2 - осень, 3 - зима)"
  arr1 = STDIN.gets.chomp.to_s
  puts "Какая сейчас температура?"
  arr2 = STDIN.gets.chomp.to_s
else
  arr1 = ARGV[0] 
  arr2 = ARGV[1]
end

if arr1 == "1" && arr2 >= "15" && arr2 <= "35"
  puts "Сейчас соловьи поют"
elsif arr2 >= "22" && arr2 <= "30"
  puts "Сейчас соловьи поют"
else
  puts "Сейчас соловьи молчат, греются или прохлаждаются :)"
end




# $ ruby nightingales.rb 10 0
# Сейчас соловьи молчат, греются или прохлаждаются :)
# $ ruby nightingales.rb
# Какая сейчас температура?
# > 15
# Какое время года? (0 - весна, 1 - лето, 2 - осень, 3 - зима)
# > 1
# Скорее идите в парк, соловьи поют!